<component name="libraryTable">
  <library name="design-23.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/220476fcfa09dbeb533795b7ab1d0354995d84ba/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/220476fcfa09dbeb533795b7ab1d0354995d84ba/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/23.2.1/design-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>