<component name="libraryTable">
  <library name="firebase-storage-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/67d1e1c2b36f7692650c79c1e7c03ba85810b9c1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/67d1e1c2b36f7692650c79c1e7c03ba85810b9c1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>