<component name="libraryTable">
  <library name="palette-v7-24.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f830f1dad397631d3734f9ec0cde9693ad037234/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f830f1dad397631d3734f9ec0cde9693ad037234/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/palette-v7/24.0.0/palette-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>