<component name="libraryTable">
  <library name="play-services-safetynet-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d52b946a75623e3f7f6cae608d8d0c3684ae709e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d52b946a75623e3f7f6cae608d8d0c3684ae709e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>