<component name="libraryTable">
  <library name="play-services-analytics-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6b341ab7f10b26f4c3c7b89d1b3d0fb5c8a1a1e4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6b341ab7f10b26f4c3c7b89d1b3d0fb5c8a1a1e4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>