<component name="libraryTable">
  <library name="play-services-vision-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/42266884a85ffe77ac918d6b5429c2a9a6337a4a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/42266884a85ffe77ac918d6b5429c2a9a6337a4a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>