<component name="libraryTable">
  <library name="play-services-cast-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/74151f5b7ecda75a39f915a79d485b56d5146fd5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/74151f5b7ecda75a39f915a79d485b56d5146fd5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>