<component name="libraryTable">
  <library name="support-vector-drawable-24.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7cc10624ae33edd689897ccd9eb0ae3ec3e74488/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7cc10624ae33edd689897ccd9eb0ae3ec3e74488/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/24.0.0/support-vector-drawable-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>